#lang scheme
(provide me)
(define me 
  '(person "David Van Horn" 
	   (group "Post-Docs") 
	   (homepage "http://www.ccs.neu.edu/home/dvanhorn/")
	   (bio "I am a native Texan and CRA Computing Innovation Fellow, working with
Matthias, Mitch, Olin, and the rest of the PRL.  I am interested in 
the design, implementation, and use of programming languages. In 
particular, my research has focused on the analysis of higher-order 
programs and its complexity. I have proved novel upper and lower 
bounds for a number of important program analyses and used these 
insights to design better program analyzers.") 
	   (picture "gallery/dvanhorn.jpg")
	   ))
